<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h3 {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #timer {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for key,value in sb.items() %}
        {% if key==tn %}
        {% if value==5 %}
        <h3 style="color: green;">PREVIOUS QUESTION WAS ANSWERED CORRECTLY</h3>
        {% else %}
        <h3 style="color: red;">PREVIOUS QUESTION WAS ANSWERED INCORRECTLY</h3>
        {% endif %}
        {% endif %}
        {% endfor %}
        <h1>Q2</h1>
        <h3>Input the answer is this format:
            BlitzKriegCTF{your_answer}
        </h3>
        <h3>
            Code whispers softly, a language obscure with 6 letters,
            Rapidly, the solution emerged from the depths of the digital puzzle.
            Yet to decipher, one must endure.
            Puzzles encrypted, solutions unsure,
            Through the labyrinth of data, one must secure,
            Obscured by algorithms, complex and pure.
            Solve this riddle to find the key and hence decrypt this message :
            ccyc mitzlv
        </h3>
        <form id="q2Form" method="post" action="{{url_for('q2', tn=tn)}}">
            <label for="ans2">Solution?</label>
            <input type="text" id="ans2" name="ans2" required>
            <input type="submit" value="Submit">
        </form>
        <div id="timer">900</div>
        <script>
            var timeleft = 900;
            var downloadTimer = setInterval(function(){
                document.getElementById("timer").innerHTML = timeleft;
                timeleft -= 1;
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                    document.getElementById("ans2").value = "NA"; // Set answer to "NA"
                    document.getElementById("q2Form").submit(); // Automatically submit the form
                }
            }, 1000);
        </script>
    </div>
</body>
</html>
