<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting Room</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 300px;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Waiting Room</h1>
    <h3>Teams answered:</H3>
    <ul id="ansd4id">
        {% for x in ansd4 %}
        <li>{{x}}</li>
        {% endfor %}
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
    
        socket.on('sansd4', function(data) {
            var ansd4 = document.getElementById('ansd4id');
            ansd4.innerHTML = '';
            for (var tn in data.ansd4id) {
                var listItem = document.createElement('li');
                listItem.textContent = tn + ': ' + data.ansd4id[tn];
                ansd4.appendChild(listItem);
            }
            if (Object.keys(data.ansd4id).length == 2) {
                window.location.reload(true);
            }
        });

    </script>
    
</body>
</html>
